<snippet>
	<content><![CDATA[avifile(${1:filename},${2: ParameterName},${3: ParameterValue})]]></content>
	<tabTrigger>avifile</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
