<snippet>
	<content><![CDATA[class(${1:s},'${2:class_name}',${3:parent1},${4:parent2},${5:...})]]></content>
	<tabTrigger>class</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
