<snippet>
	<content><![CDATA[export2wsdlg(${1:checkboxlabels},${2:defaultvariablenames},${3:itemstoexport},${4:title})]]></content>
	<tabTrigger>export2wsdlg</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
