<snippet>
	<content><![CDATA[findobj('${1:-regexp}','${2:PropertyName}','${3:regexp}',${4:...})]]></content>
	<tabTrigger>findobj</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
