<snippet>
	<content><![CDATA[findobj('${1:PropertyName}',${2:PropertyValue},${3:...})]]></content>
	<tabTrigger>findobj</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
