<snippet>
	<content><![CDATA[interpstreamspeed(${1:U},${2:V},${3:W},${4:vertices})]]></content>
	<tabTrigger>interpstreamspeed</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
