<snippet>
	<content><![CDATA[nargchk(${1:minargs},${2: maxargs},${3: numargs},'${4:string}')]]></content>
	<tabTrigger>nargchk</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
