<snippet>
	<content><![CDATA[netcdf.defVar(${1:ncid},${2:varname},${3:xtype},${4:dimids})]]></content>
	<tabTrigger>netcdf.defVar</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
