<snippet>
	<content><![CDATA[semilogx(${1:...},'${2:PropertyName}',${3:PropertyValue},${4:...})]]></content>
	<tabTrigger>semilogx</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
