<snippet>
	<content><![CDATA[xlabel(${1:...},'${2:PropertyName}',${3:PropertyValue},${4:...})]]></content>
	<tabTrigger>xlabel</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
