<snippet>
	<content><![CDATA[xlsread(${1:filename},${2:sheet},${3:range},'${4:}',${5:functionHandle})]]></content>
	<tabTrigger>xlsread</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
