<snippet>
	<content><![CDATA[javaMethodEDT(${1:MethodName},${2:ClassName},${3:x1},${4:...},${5:xn})]]></content>
	<tabTrigger>javaMethodEDT</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
