<snippet>
	<content><![CDATA[PutFullMatrix(${1:h},'${2:varname}','${3:workspace}',${4:xreal},${5:ximag})]]></content>
	<tabTrigger>PutFullMatrix</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
