<snippet>
	<content><![CDATA[addOptional(${1:p},${2:argName},${3:default},${4:validationFcn})]]></content>
	<tabTrigger>addOptional</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
