<snippet>
	<content><![CDATA[datenum(${1:DateString},${2: FieldSpecIn},${3: PivotYear})]]></content>
	<tabTrigger>datenum</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
