<snippet>
	<content><![CDATA[filter(${1:ts},${2: numerator},${3: denominator},${4: index})]]></content>
	<tabTrigger>filter</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
