<snippet>
	<content><![CDATA[gettsbetweenevents(${1:ts},${2:event1},${3:event2},${4:n1},${5:n2})]]></content>
	<tabTrigger>gettsbetweenevents</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
