<snippet>
	<content><![CDATA[griddata3(${1:x},${2:y},${3:z},${4:v},${5:xi},${6:yi},${7:zi})]]></content>
	<tabTrigger>griddata3</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
