<snippet>
	<content><![CDATA[textscan(${1:fid},'${2:format}','${3:param}',${4: value})]]></content>
	<tabTrigger>textscan</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
