<snippet>
	<content><![CDATA[controlchart(${1:x},${2:group},'${3:name}',${4:value})]]></content>
	<tabTrigger>controlchart</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
