<snippet>
	<content><![CDATA[glyphplot(${1:X},${2:...},'${3:obslabels}',${4:labels})]]></content>
	<tabTrigger>glyphplot</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
