<snippet>
	<content><![CDATA[plotAdjustedResponse(${1:mdl},${2:var},${3:Name},${4:Value})]]></content>
	<tabTrigger>plotAdjustedResponse</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
