<snippet>
	<content><![CDATA[robustfit(${1:X},${2:y},${3:wfun},${4:tune},${5:const})]]></content>
	<tabTrigger>robustfit</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
