<snippet>
	<content><![CDATA[datasample(${1:data},${2:k},${3:dim},${4:Name},${5:Value})]]></content>
	<tabTrigger>datasample</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
