<snippet>
	<content><![CDATA[hmmtrain(${1:...},'${2:Pseudoemissions}',${3:PSEUDOE})]]></content>
	<tabTrigger>hmmtrain</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
