<snippet>
	<content><![CDATA[nlpredci(${1:modelfun},${2:x},${3:beta},${4:resid},'${5:jacobian}',${6:J})]]></content>
	<tabTrigger>nlpredci</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
