<snippet>
	<content><![CDATA[pdist2(${1:X},${2:Y},${3:distance},'${4:Smallest}',${5:K})]]></content>
	<tabTrigger>pdist2</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
