<snippet>
	<content><![CDATA[RegressionTree.fit(${1:X},${2:Y},${3:Name},${4:Value})]]></content>
	<tabTrigger>RegressionTree.fit</tabTrigger> -->
	<scope>source.matlab</scope> -->
	<!-- the_case -->
</snippet>
